Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/EditProfileView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Aurora.Client.WpfApplication.MVVM.ViewModel" 
             xmlns:usercontrols="clr-namespace:Aurora.Client.WpfApplication.UserControls"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border CornerRadius="15"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Your Profile"
                   Margin="20 0 0 0"
                   VerticalAlignment="Bottom"
                   FontSize="35"
                   FontWeight="DemiBold"/>
            <Button Width="100"
                Height="35"
                Style="{StaticResource LowCornerRadiusButtonTheme}"
                Content="Save Changes"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 3"
                Foreground="White"
                Background="#3AB19B"
                FontWeight="SemiBold"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Width="160" 
                            Height="160"
                            CornerRadius="25"
                            Margin="0 10 0 0"
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="Fant"> 
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/default_user_image.png" 
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Button Style="{StaticResource CircleButtonTheme}"
                        Width="50"
                        Height="50"
                        Background="#14B8A6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 30 20"
                        BorderThickness="0">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14.5,4 H9.5 L7,7 H4 C2.89543,7 2,7.89543 2,9 V18 C2,19.1046 2.89543,20 4,20 H20 C21.1046,20 22,19.1046 22,18 V9 C22,7.89543 21.1046,7 20,7 H17 L14.5,4 Z" Stroke="White" StrokeThickness="2" StrokeLineJoin="Round"/>
                            <Ellipse Canvas.Left="7.5" Canvas.Top="8" Width="9" Height="9" Stroke="White" StrokeThickness="2"/>
                        </Canvas>
                    </Button>

                    <StackPanel Grid.Row="1" Margin="15 0 0 0"
                                    >
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 0 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/pen.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                       Text="Personal Info"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontWeight="Light"
                                       Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                            Height="30"
                            Margin="0 15 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/shield.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4"/>
                                <TextBlock Grid.Column="1"
                                       Text="Privacy"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontWeight="Light"
                                       Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                            Height="30"
                            Margin="0 15 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/lock.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4"/>
                                <TextBlock Grid.Column="1"
                                       Text="Security"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontWeight="Light"
                                       Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                            Height="30"
                            Margin="0 15 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/archive.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4"/>
                                <TextBlock Grid.Column="1"
                                       Text="Archive"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontWeight="Light"
                                       Margin="4"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
