Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/HomeView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Aurora.Client.WpfApplication.MVVM.ViewModel" 
             xmlns:usercontrols="clr-namespace:Aurora.Client.WpfApplication.UserControls" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="0 0 0.7 0"
                    BorderBrush="#E2E2E2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="15 13 0 0"
                           FontSize="25"
                           Text="Aurora"
                           Foreground="#0d9488"
                           FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="1" Margin="15 0 0 0">
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 6 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/house.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                           Text="Home"
                                           Foreground="#ACB0AF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="15"
                                           FontWeight="Light"
                                           Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 6 0 0"
                                Command="{Binding SwitchToChangeProfile}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/user.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                           Text="Profile"
                                           Foreground="#ACB0AF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="15"
                                           FontWeight="Light"
                                           Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 6 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/message-circle.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                           Text="Messages"
                                           Foreground="#ACB0AF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="15"
                                           FontWeight="Light"
                                           Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 6 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/bell.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                           Text="Notifications"
                                           Foreground="#ACB0AF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Light"
                                           FontSize="15"
                                           Margin="4"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource HomeButtonOptionStyle}" 
                                Height="30"
                                Margin="0 6 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/bookmark.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                <TextBlock Grid.Column="1"
                                           Text="Bookmarks"
                                           Foreground="#ACB0AF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="15"
                                           FontWeight="Light"
                                           Margin="4"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#E2E2E2"
                        BorderThickness=" 0 0 0 0.7">
                    <Border Margin="10"
                            Background="#f3f4f6"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/search.png"
                                   Margin="5"/>
                        </Grid>
                    </Border>
                </Border>
                <Grid Grid.Row="1">
                    <Canvas Background="#f3f4f6">
                        <Polygon Points="0,20 230,140 0,270" Fill="#E7E7E7"/>
                        <Polygon Points="480,450 230,350 480,250" Fill="#E7E7E7"/>
                    </Canvas>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MainOptionButton}" Margin="5 5 0 5">
                                    <TextBlock Text="For You"
                           Foreground="#4B5563"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource MainOptionButton}" 
                    Margin="0 5 5 5"
                    Grid.Column="1">
                                    <TextBlock Text="Following"
                           Foreground="#4B5563"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                </Button>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="2"
                    BorderBrush="#E2E2E2"
                    BorderThickness="0.7 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="10"
                        BorderBrush="#E2E2E2"
                        BorderThickness="0.7"
                        CornerRadius="10">
                        <TextBlock Text="Trending Topics"
                               FontSize="15"
                               Margin="10"
                               FontWeight="DemiBold"/>
                    </Border>
                    <Border Margin="10"
                            BorderBrush="#E2E2E2"
                            BorderThickness="0.7"
                            CornerRadius="10"
                            Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Suggested Friends"
                                       Margin="10"
                                       FontSize="15"
                                       FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
