Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/LoginView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View"
             mc:Ignorable="d" 
             xmlns:xf = "clr-namespace:XamlFlair;assembly=XamlFlair.WPF" 
             xmlns:viewmodel="clr-namespace:Aurora.Client.WpfApplication.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15 0 0 15" xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="320,480 130,370 320,250" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up to Aurora" Style="{StaticResource loginTitleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalLoginText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign up" Style="{StaticResource signupButton}" Command="{Binding SwitchToSignup}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White" Grid.Column="1" CornerRadius="0 15 15 0" xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to Aurora" Style="{StaticResource loginTitleText}" Foreground="#3AB19B"/>
                <TextBlock Text="Please use your account info : " Style="{StaticResource normalLoginText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/user-icon.png" Height="20" Grid.Column="0"/>
                        <TextBlock x:Name="textUsername" Text="Username" Style="{StaticResource txtHint}" Grid.Column="2" MouseDown="textUsername_MouseDown"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Grid.Column="2" BorderThickness="0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/lock-icon.png" Height="20" Grid.Column="0"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource txtHint}" Grid.Column="2" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Grid.Column="2" BorderThickness="0" Margin="10, 0, 0, 0"/>
                    </Grid>
                </Border>
                <Button Content="Sign in" Style="{StaticResource loginButton}"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
