Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/PostView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Background="White"
                CornerRadius="0 15 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#E5E7EB"
                        BorderThickness="0.7 0 0 0.7">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="45" 
                                    Height="45"
                                    CornerRadius="25"
                                    Margin="15 0 0 0"
                                    SnapsToDevicePixels="True"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/default_user_image.png" 
                                        Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="10 10 0 0">
                                <TextBlock Text="Jane Smith"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="jane.smith@gmail.com"
                                           Margin="0 5 0 0"
                                           Foreground="#ACB0AF"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="#E5E7EB"
                        BorderThickness="0.7 0 0 0.7">
                    
                </Border>

                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource LowCornerRadiusButtonTheme}" 
                                Background="Transparent"
                                BorderThickness="0"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,14 C20.49,12.54 22,10.79 22,8.5 A5.5,5.5 0,0,0 16.5,3 C14.74,3 13.5,3.5 12,5 C10.5,3.5 9.26,3 7.5,3 A5.5,5.5 0,0,0 2,8.5 C2,10.8 3.5,12.55 5,14 L12,21 Z" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                            </Canvas>
                        </Button>
                        <Button Style="{StaticResource LowCornerRadiusButtonTheme}" 
                                Background="Transparent"
                                BorderThickness="0"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,14 C20.49,12.54 22,10.79 22,8.5 A5.5,5.5 0,0,0 16.5,3 C14.74,3 13.5,3.5 12,5 C10.5,3.5 9.26,3 7.5,3 A5.5,5.5 0,0,0 2,8.5 C2,10.8 3.5,12.55 5,14 L12,21 Z" Stroke="#ACB0AF" StrokeThickness="2"  StrokeLineJoin="Round"/>
                                <Path Data="M12,13 L11,12 L13,10 L10,7 L12,5" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                            </Canvas>
                        </Button>
                        <Button Style="{StaticResource LowCornerRadiusButtonTheme}" 
                                Background="Transparent"
                                BorderThickness="0"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,14 C20.49,12.54 22,10.79 22,8.5 A5.5,5.5 0,0,0 16.5,3 C14.74,3 13.5,3.5 12,5 C10.5,3.5 9.26,3 7.5,3 A5.5,5.5 0,0,0 2,8.5 C2,10.8 3.5,12.55 5,14 L12,21 Z" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                                <Path Data="M12,5 L9.04,7.96 A2.17,2.17 0,0,0 9.04,11.04 C9.86,11.86 11.17,11.89 12,11.12 L14.07,9.22 A2.82,2.82 0,0,1 17.86,9.22 L20.82,11.88" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                                <Path Data="M18,15 L16,13" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                                <Path Data="M15,18 L13,16" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                            </Canvas>
                        </Button>
                        <Button Style="{StaticResource LowCornerRadiusButtonTheme}" 
                                Background="Transparent"
                                BorderThickness="0"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,21 L12,17 L5,21 V5 A2,2 0,0,1 7,3 H17 A2,2 0,0,1 19,5 V21 Z" Stroke="#ACB0AF" StrokeThickness="2" StrokeLineJoin="Round"/>
                            </Canvas>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="1234 Likes"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Margin="20 10 0 0"/>
                    <TextBlock Text="2 hours ago"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="22 10 0 0"
                               Foreground="#ACB0AF"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0.7" BorderBrush="#E5E7EB" Margin="20 20 20 20" CornerRadius="5" Grid.Row="1">
                            <Grid>
                                <TextBlock x:Name="textUsername" Text="Type a message..." Style="{StaticResource txtHint}" MouseDown="textUsername_MouseDown" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" BorderThickness="2" Height="30"/>
                            </Grid>
                        </Border>

                        <Button Grid.Column="1"
                                Style="{StaticResource LowCornerRadiusButtonTheme}"
                                Margin="0 20 10 20"
                                Background="#14B8A6"
                                BorderThickness="0"
                                HorizontalAlignment="Right">
                            <Viewbox Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Stroke="#FAF8F0" StrokeThickness="2" StrokeLineJoin="Round" Data="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/>
                                    <Path Stroke="#FAF8F0" StrokeThickness="2" StrokeLineJoin="Round" Data="M21.854 2.147L10.914 13.086"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
