Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/UserProfileView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View"
             mc:Ignorable="d"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.05*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#2dd4bf" Offset="0" />
                    <GradientStop Color="#0f766e" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Margin="20 0 20 0">
                    <Border Width="160" 
                            Height="160"
                            CornerRadius="25"
                            Margin="0 10 0 0"
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="Fant">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/default_user_image.png" 
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Text="Jane Smith" 
                               TextAlignment="Center"
                               Foreground="#FAF8F0"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="0 4 0 0"/>

                    <TextBlock Text="jane.smith@gmail.com" 
                               TextAlignment="Center"
                               Foreground="#CCE8E8"
                               FontWeight="Medium"
                               FontSize="12"
                               Margin="0 10 0 0"/>

                    <TextBlock Text="UX Designer | Coffee Enthusiast | Travel Lover" 
                               FontSize="13" 
                               TextAlignment="Center" 
                               Margin="0 24 0 0"
                               TextWrapping="Wrap"
                               Foreground="#F7F3E7"
                               FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 24 0 0">
                        <StackPanel HorizontalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock Text="1222" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" Foreground="#FAF8F0"/>
                            <TextBlock Text="Followers" Foreground="#CCE8E8" FontSize="13" TextAlignment="Center" FontWeight="Medium"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="1333" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" Foreground="#FAF8F0"/>
                            <TextBlock Text="Following" Foreground="#CCE8E8" FontSize="13" TextAlignment="Center" FontWeight="Medium"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,10C20,14.993 14.461,20.193 12.601,21.799A1,1 0 0 1 11.399 21.799C9.539 20.193 4,14.993 4,10A8,8 0 0 1 20,10Z"
                                  Stroke="#FAF8F0" 
                                  StrokeThickness="2" 
                                  StrokeLineJoin="Round"/>
                            <Ellipse Canvas.Left="9" Canvas.Top="7" Width="6" Height="6" Fill="#FAF8F0"/>
                        </Canvas>                        
                        <TextBlock Text="San Francisco, CA" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="7 0 0 0"
                                   Foreground="#FAF8F0"
                                   FontWeight="SemiBold"
                                   FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 15 0 0">
                        <Canvas Width="24" Height="24">
                            <Line X1="8" Y1="2" X2="8" Y2="6" Stroke="#FAF8F0" StrokeThickness="2"/>
                            <Line X1="16" Y1="2" X2="16" Y2="6" Stroke="#FAF8F0" StrokeThickness="2" StrokeLineJoin="Round"/>
                            <Rectangle Width="18" Height="18" Canvas.Left="3" Canvas.Top="4" RadiusX="2" RadiusY="2" Stroke="#FAF8F0" StrokeThickness="2"/>
                            <Line X1="4" Y1="10" X2="21" Y2="10" Stroke="#FAF8F0" StrokeThickness="2" StrokeStartLineCap="Round"/>
                        </Canvas>
                        <TextBlock Text="Joined March 2020" 
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="7 0 0 0"
                                    Foreground="#FAF8F0"
                                    FontWeight="SemiBold"
                                    FontSize="13"/>
                    </StackPanel>
                    <Button Style="{StaticResource LowCornerRadiusButtonTheme}" 
                            Margin="0 15 0 0"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#FAF8F0"
                            Width="150"
                            Height="35">
                        <Canvas Width="24" Height="24" VerticalAlignment="Center">
                            <Path Data="M7.9,20A9,9 0 1 0 4,16.1L2,22Z"
                              Stroke="#FAF8F0" 
                              StrokeThickness="2" 
                              StrokeLineJoin="Round"/>
                        </Canvas>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                CornerRadius="0 15 15 0">
            
        </Border>
    </Grid>
</UserControl>
