Aurora_Client/Aurora.Client.WpfApplication/MVVM/View/UserChatsView.xaml

<UserControl x:Class="Aurora.Client.WpfApplication.MVVM.View.UserChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Client.WpfApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15 0 0 0"
                Background="White"
                BorderThickness="0 0 0.7 0.7"
                BorderBrush="#E5E7EB">
            <Grid>
                <TextBlock Text="Chats"
                        Margin="20 0 0 0"
                        FontSize="25"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Width="40"
                        Height="40"
                        Style="{StaticResource LowCornerRadiusButtonTheme}">
                    <Canvas Width="24" Height="24">
                        <Ellipse Width="3" Height="3" Canvas.Left="11" Canvas.Top="4" Stroke="Black" StrokeThickness="2"/>
                        <Ellipse Width="3" Height="3" Canvas.Left="11" Canvas.Top="11" Stroke="Black" StrokeThickness="2"/>
                        <Ellipse Width="3" Height="3" Canvas.Left="11" Canvas.Top="18" Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                BorderBrush="#E5E7EB"
                BorderThickness="0 0 0 0.7"
                CornerRadius="0 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Width="60" 
                    Height="60"
                    CornerRadius="25"
                    SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="Fant"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/default_user_image.png" 
                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Jane Smith"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 0 0"
                           FontSize="25"
                           FontWeight="DemiBold"/>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="White"
                BorderBrush="#E5E7EB"
                BorderThickness="0 0 0.7 0"
                CornerRadius="0 0 0 15">
            
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White"
                BorderBrush="#E5E7EB"
                BorderThickness="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#E5E7EB"
                        BorderThickness="0 0 0 0.7">
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0.7" BorderBrush="#E5E7EB" Margin="10 13 10 13" CornerRadius="5" Grid.Row="1">
                        <Grid>
                            <TextBlock x:Name="textUsername" Text="Type a message..." Style="{StaticResource txtHint}" MouseDown="textUsername_MouseDown" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" BorderThickness="2"/>
                        </Grid>
                    </Border>

                    <Button Grid.Column="1"
                            Style="{StaticResource LowCornerRadiusButtonTheme}"
                            Margin="0 13 10 13"
                            Background="#14B8A6"
                            BorderThickness="0">
                        <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Path Stroke="#FAF8F0" StrokeThickness="2" StrokeLineJoin="Round" Data="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/>
                                <Path Stroke="#FAF8F0" StrokeThickness="2" StrokeLineJoin="Round" Data="M21.854 2.147L10.914 13.086"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
