Aurora_Client/Aurora.Client.WpfApplication/MainWindow.xaml

<Window x:Class="Aurora.Client.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora.Client.WpfApplication" 
        xmlns:viewModel="clr-namespace:Aurora.Client.WpfApplication.MVVM.ViewModel"
        xmlns:userControls="clr-namespace:Aurora.Client.WpfApplication.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0E0F0F" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent"
                        BorderThickness="0">
                    <Image Source="Images/white_logo.png" Width="60"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
